---
# Default vars
vault_version: 1.3.0

vault_group: vault
vault_user: vault

vault_home_dir: /opt/vault
vault_install_dir: "{{ vault_home_dir }}/bin"
vault_conf_dir: "{{ vault_home_dir }}/conf"

vault_pid_dir: "/var/run/vault"

consul_port: 8500

vault_port: 8200
vault_peer_port: 8201
