[defaults]
# additional paths to search for roles in, colon separated
roles_path = /etc/ansible/roles:/usr/share/ansible/roles
# uncomment this to disable SSH key host checking
host_key_checking = False
# default user to use for playbooks if user is not specified
# (/usr/bin/ansible will use current user as default)
remote_user = vagrant 
# if set, always use this private key file for authentication, same as
# if passing --private-key to ansible or ansible-playbook
private_key_file = /vagrant/key